@Calendar_HostAddress = http://localhost:5231

POST {{Calendar_HostAddress}}/calendarEvent/
Content-Type: application/json

{
    "name": "Test 1",
    "startDateTime": "2024-09-10T10:00:00",
    "endDateTime": "2024-09-10T12:00:00"
}

###

POST {{Calendar_HostAddress}}/calendarEvent/
Content-Type: application/json

{
    "name": "Test 2",
    "startDateTime": "2024-09-15T12:00:00",
    "endDateTime": "2024-09-15T14:00:00"
}

###

POST {{Calendar_HostAddress}}/calendarEvent/
Content-Type: application/json

{
    "name": "Test 3",
    "startDateTime": "2024-09-20T14:00:00",
    "endDateTime": "2024-09-20T16:00:00"
}

###

POST {{Calendar_HostAddress}}/calendarEvent/
Content-Type: application/json

{
    "name": "Test 4",
    "startDateTime": "2024-09-25T16:00:00",
    "endDateTime": "2024-09-25T18:00:00"
}

###

POST {{Calendar_HostAddress}}/calendarEvent/
Content-Type: application/json

{
    "name": "Test 5",
    "startDateTime": "2024-09-30T18:00:00",
    "endDateTime": "2024-09-30T20:00:00"
}

